7 bis
A Christmas-lover manager wants a isosceles numeric triangle, like a Christmas tree, with values up to 10. Like:

        1
      1   2
    1   2   3
  1   2   3   4




using System;
namespace PascalTriangleDemo {
   class Example {
      public static void Main() {
         int rows = 10, val = 1, blank, i, j;
         Console.WriteLine("Pascal's triangle");
         for(i = 0; i<rows; i++) {
            for(blank = 1; blank <= rows-i; blank++)
            Console.Write(" ");
            for(j = 0; j <= i; j++) {
               if (j == 0||i == 0)
               val = 1;
               else
               val = val*(i-j+1)/j;
               Console.Write(val + " ");
            }
            Console.WriteLine();
         }
      }
   }
}
